for i in {1..100}

do

if [[ $(( $i % 10)) == 0 ]]

then

	case $i in

		10) 

                 echo ten

                 ;;

		20) 

                 echo twenty

                 ;;

		30) 	 

                 echo thirty

                 ;;

		40) 	

                 echo forty

                 ;;

		50) 	

                 echo fifty

                 ;;

		60) 	

                 echo sixty

                 ;;

		70) 

                 echo seventy

                 ;;

		80) 

                 echo eigthy

                 ;;

		90) 

                 echo ninety

                 ;;

		100) 

                 echo hundred

                 ;;

                  



	esac

else

	echo $i

fi

done
